token literal names:
null
'TABULEIRO:'
'JOGA'
'B'
'P'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LETRA
LINHA
BOARD_SIZE
NEWLINE
WS

rule names:
input
move_decl
player
pos
board_size
board
row
cell


atn:
[4, 1, 10, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 36, 8, 5, 11, 5, 12, 5, 37, 1, 6, 4, 6, 41, 8, 6, 11, 6, 12, 6, 42, 1, 6, 3, 6, 46, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 3, 4, 1, 0, 3, 5, 44, 0, 16, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 35, 1, 0, 0, 0, 12, 40, 1, 0, 0, 0, 14, 47, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 9, 0, 0, 20, 21, 3, 10, 5, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 6, 3, 0, 26, 3, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 5, 7, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 8, 0, 0, 33, 9, 1, 0, 0, 0, 34, 36, 3, 12, 6, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 11, 1, 0, 0, 0, 39, 41, 3, 14, 7, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 46, 5, 9, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 13, 1, 0, 0, 0, 47, 48, 7, 1, 0, 0, 48, 15, 1, 0, 0, 0, 3, 37, 42, 45]